<RCC>
    <qresource prefix="/lh3" >
        <file>Resources/disconnect.PNG</file>
        <file>Resources/expanded.png</file>
        <file>Resources/collapsed.png</file>
        <file>Resources/connect.png</file>
        <file>Resources/transfer.png</file>
        <file>Resources/transferurl.png</file>
        <file>Resources/start_chat.png</file>
        <file>Resources/end_chat.png</file>
        <file>Resources/offlinemessagesdock.png</file>
        <file>Resources/operators_stickers.png</file>
        <file>Resources/operatorsdock.png</file>
        <file>Resources/visitorsdock.png</file>
        <file>Resources/search_previous.png</file>
        <file>Resources/search_next.png</file>
        <file>Resources/unknown.png</file>
        <file>Resources/editcopy.png</file>
        <file>Resources/editcut.png</file>
        <file>Resources/editpaste.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/designer-resource-tool.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/media-skip-forward-16.png</file>
        <file>Resources/media-seek-backward-16.png</file>
        <file>Resources/media-seek-forward-16.png</file>
        <file>Resources/media-skip-backward-16.png</file>
        <file>Resources/fileprint.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/profiles.png</file>
        <file>Resources/read_messages.png</file>
        <file>Resources/sending_message.png</file>
        <file>Resources/deleting_message.png</file>
        <file>Resources/url.png</file>
        <file>Resources/minus.png</file>
        <file>Resources/plus.png</file>
        <file>Resources/refresh.png</file>
        <file>Resources/operators.png</file>
        <file>Resources/lh_icon.png</file>
        <file>Resources/sticker_unread.png</file>
        <file>Resources/sticker_read.png</file>
        <file>Resources/message_sent.png</file>
        <file>Resources/message_new.png</file>
        <file>Resources/message_pending.png</file>
        <file>Resources/message_read.png</file>
        <file>Resources/play.png</file>
        <file>Resources/browse.png</file>
    </qresource>
    <qresource prefix="/browsers" >
        <file>Resources/unknown.png</file>
        <file>Resources/explorer.png</file>
        <file>Resources/firefox.png</file>
        <file>Resources/mozilla.png</file>
        <file>Resources/netscape.png</file>
        <file>Resources/safari.png</file>
        <file>Resources/opera.png</file>
    </qresource>
    <qresource prefix="/os" >
        <file>Resources/unknown.png</file>
        <file>Resources/windows.png</file>
        <file>Resources/linux.png</file>
        <file>Resources/mac.png</file>
    </qresource>
    <qresource prefix="/country" >
        <file>Resources/unknown.png</file>
        <file>Resources/countries/ad.png</file>
        <file>Resources/countries/ae.png</file>
        <file>Resources/countries/af.png</file>
        <file>Resources/countries/ag.png</file>
        <file>Resources/countries/ai.png</file>
        <file>Resources/countries/al.png</file>
        <file>Resources/countries/am.png</file>
        <file>Resources/countries/an.png</file>
        <file>Resources/countries/ao.png</file>
        <file>Resources/countries/ar.png</file>
        <file>Resources/countries/as.png</file>
        <file>Resources/countries/at.png</file>
        <file>Resources/countries/au.png</file>
        <file>Resources/countries/aw.png</file>
        <file>Resources/countries/ax.png</file>
        <file>Resources/countries/az.png</file>
        <file>Resources/countries/ba.png</file>
        <file>Resources/countries/bb.png</file>
        <file>Resources/countries/bd.png</file>
        <file>Resources/countries/be.png</file>
        <file>Resources/countries/bf.png</file>
        <file>Resources/countries/bg.png</file>
        <file>Resources/countries/bh.png</file>
        <file>Resources/countries/bi.png</file>
        <file>Resources/countries/bj.png</file>
        <file>Resources/countries/bm.png</file>
        <file>Resources/countries/bn.png</file>
        <file>Resources/countries/bo.png</file>
        <file>Resources/countries/br.png</file>
        <file>Resources/countries/bs.png</file>
        <file>Resources/countries/bt.png</file>
        <file>Resources/countries/bv.png</file>
        <file>Resources/countries/bw.png</file>
        <file>Resources/countries/by.png</file>
        <file>Resources/countries/bz.png</file>
        <file>Resources/countries/ca.png</file>
        <file>Resources/countries/cc.png</file>
        <file>Resources/countries/cd.png</file>
        <file>Resources/countries/cf.png</file>
        <file>Resources/countries/cg.png</file>
        <file>Resources/countries/ch.png</file>
        <file>Resources/countries/ci.png</file>
        <file>Resources/countries/ck.png</file>
        <file>Resources/countries/cl.png</file>
        <file>Resources/countries/cm.png</file>
        <file>Resources/countries/cn.png</file>
        <file>Resources/countries/co.png</file>
        <file>Resources/countries/cr.png</file>
        <file>Resources/countries/cs.png</file>
        <file>Resources/countries/cu.png</file>
        <file>Resources/countries/cv.png</file>
        <file>Resources/countries/cx.png</file>
        <file>Resources/countries/cy.png</file>
        <file>Resources/countries/cz.png</file>
        <file>Resources/countries/de.png</file>
        <file>Resources/countries/dj.png</file>
        <file>Resources/countries/dk.png</file>
        <file>Resources/countries/dm.png</file>
        <file>Resources/countries/do.png</file>
        <file>Resources/countries/dz.png</file>
        <file>Resources/countries/ec.png</file>
        <file>Resources/countries/ee.png</file>
        <file>Resources/countries/eg.png</file>
        <file>Resources/countries/eh.png</file>
        <file>Resources/countries/er.png</file>
        <file>Resources/countries/es.png</file>
        <file>Resources/countries/et.png</file>
        <file>Resources/countries/fi.png</file>
        <file>Resources/countries/fj.png</file>
        <file>Resources/countries/fk.png</file>
        <file>Resources/countries/fm.png</file>
        <file>Resources/countries/fo.png</file>
        <file>Resources/countries/fr.png</file>
        <file>Resources/countries/ga.png</file>
        <file>Resources/countries/gb.png</file>
        <file>Resources/countries/gd.png</file>
        <file>Resources/countries/ge.png</file>
        <file>Resources/countries/gh.png</file>
        <file>Resources/countries/gi.png</file>
        <file>Resources/countries/gl.png</file>
        <file>Resources/countries/gm.png</file>
        <file>Resources/countries/gn.png</file>
        <file>Resources/countries/gp.png</file>
        <file>Resources/countries/gq.png</file>
        <file>Resources/countries/gr.png</file>
        <file>Resources/countries/gs.png</file>
        <file>Resources/countries/gt.png</file>
        <file>Resources/countries/gu.png</file>
        <file>Resources/countries/gw.png</file>
        <file>Resources/countries/gy.png</file>
        <file>Resources/countries/hk.png</file>
        <file>Resources/countries/hn.png</file>
        <file>Resources/countries/hr.png</file>
        <file>Resources/countries/ht.png</file>
        <file>Resources/countries/hu.png</file>
        <file>Resources/countries/id.png</file>
        <file>Resources/countries/ie.png</file>
        <file>Resources/countries/il.png</file>
        <file>Resources/countries/in.png</file>
        <file>Resources/countries/io.png</file>
        <file>Resources/countries/iq.png</file>
        <file>Resources/countries/ir.png</file>
        <file>Resources/countries/is.png</file>
        <file>Resources/countries/it.png</file>
        <file>Resources/countries/jm.png</file>
        <file>Resources/countries/jo.png</file>
        <file>Resources/countries/jp.png</file>
        <file>Resources/countries/ke.png</file>
        <file>Resources/countries/kg.png</file>
        <file>Resources/countries/kh.png</file>
        <file>Resources/countries/ki.png</file>
        <file>Resources/countries/km.png</file>
        <file>Resources/countries/kn.png</file>
        <file>Resources/countries/kp.png</file>
        <file>Resources/countries/kr.png</file>
        <file>Resources/countries/kw.png</file>
        <file>Resources/countries/ky.png</file>
        <file>Resources/countries/kz.png</file>
        <file>Resources/countries/la.png</file>
        <file>Resources/countries/lb.png</file>
        <file>Resources/countries/lc.png</file>
        <file>Resources/countries/li.png</file>
        <file>Resources/countries/lk.png</file>
        <file>Resources/countries/lr.png</file>
        <file>Resources/countries/ls.png</file>
        <file>Resources/countries/lt.png</file>
        <file>Resources/countries/lu.png</file>
        <file>Resources/countries/lv.png</file>
        <file>Resources/countries/ly.png</file>
        <file>Resources/countries/ma.png</file>
        <file>Resources/countries/mc.png</file>
        <file>Resources/countries/md.png</file>
        <file>Resources/countries/mg.png</file>
        <file>Resources/countries/mh.png</file>
        <file>Resources/countries/mk.png</file>
        <file>Resources/countries/ml.png</file>
        <file>Resources/countries/mm.png</file>
        <file>Resources/countries/mn.png</file>
        <file>Resources/countries/mo.png</file>
        <file>Resources/countries/mp.png</file>
        <file>Resources/countries/mq.png</file>
        <file>Resources/countries/mr.png</file>
        <file>Resources/countries/ms.png</file>
        <file>Resources/countries/mt.png</file>
        <file>Resources/countries/mu.png</file>
        <file>Resources/countries/mv.png</file>
        <file>Resources/countries/mw.png</file>
        <file>Resources/countries/mx.png</file>
        <file>Resources/countries/my.png</file>
        <file>Resources/countries/mz.png</file>
        <file>Resources/countries/na.png</file>
        <file>Resources/countries/nc.png</file>
        <file>Resources/countries/ne.png</file>
        <file>Resources/countries/nf.png</file>
        <file>Resources/countries/ng.png</file>
        <file>Resources/countries/ni.png</file>
        <file>Resources/countries/nl.png</file>
        <file>Resources/countries/no.png</file>
        <file>Resources/countries/np.png</file>
        <file>Resources/countries/nr.png</file>
        <file>Resources/countries/nu.png</file>
        <file>Resources/countries/nz.png</file>
        <file>Resources/countries/om.png</file>
        <file>Resources/countries/pa.png</file>
        <file>Resources/countries/pe.png</file>
        <file>Resources/countries/pf.png</file>
        <file>Resources/countries/pg.png</file>
        <file>Resources/countries/ph.png</file>
        <file>Resources/countries/pk.png</file>
        <file>Resources/countries/pl.png</file>
        <file>Resources/countries/pm.png</file>
        <file>Resources/countries/pn.png</file>
        <file>Resources/countries/pr.png</file>
        <file>Resources/countries/ps.png</file>
        <file>Resources/countries/pt.png</file>
        <file>Resources/countries/pw.png</file>
        <file>Resources/countries/py.png</file>
        <file>Resources/countries/qa.png</file>
        <file>Resources/countries/ro.png</file>
        <file>Resources/countries/ru.png</file>
        <file>Resources/countries/rw.png</file>
        <file>Resources/countries/sa.png</file>
        <file>Resources/countries/sb.png</file>
        <file>Resources/countries/sc.png</file>
        <file>Resources/countries/sd.png</file>
        <file>Resources/countries/se.png</file>
        <file>Resources/countries/sg.png</file>
        <file>Resources/countries/sh.png</file>
        <file>Resources/countries/si.png</file>
        <file>Resources/countries/sk.png</file>
        <file>Resources/countries/sl.png</file>
        <file>Resources/countries/sm.png</file>
        <file>Resources/countries/sn.png</file>
        <file>Resources/countries/so.png</file>
        <file>Resources/countries/sr.png</file>
        <file>Resources/countries/st.png</file>
        <file>Resources/countries/sv.png</file>
        <file>Resources/countries/sy.png</file>
        <file>Resources/countries/sz.png</file>
        <file>Resources/countries/tc.png</file>
        <file>Resources/countries/td.png</file>
        <file>Resources/countries/tf.png</file>
        <file>Resources/countries/tg.png</file>
        <file>Resources/countries/th.png</file>
        <file>Resources/countries/tj.png</file>
        <file>Resources/countries/tk.png</file>
        <file>Resources/countries/tl.png</file>
        <file>Resources/countries/tm.png</file>
        <file>Resources/countries/tn.png</file>
        <file>Resources/countries/to.png</file>
        <file>Resources/countries/tr.png</file>
        <file>Resources/countries/tt.png</file>
        <file>Resources/countries/tv.png</file>
        <file>Resources/countries/tw.png</file>
        <file>Resources/countries/tz.png</file>
        <file>Resources/countries/ua.png</file>
        <file>Resources/countries/ug.png</file>
        <file>Resources/countries/um.png</file>
        <file>Resources/countries/us.png</file>
        <file>Resources/countries/uy.png</file>
        <file>Resources/countries/uz.png</file>
        <file>Resources/countries/va.png</file>
        <file>Resources/countries/vc.png</file>
        <file>Resources/countries/ve.png</file>
        <file>Resources/countries/vg.png</file>
        <file>Resources/countries/vi.png</file>
        <file>Resources/countries/vn.png</file>
        <file>Resources/countries/vu.png</file>
        <file>Resources/countries/wf.png</file>
        <file>Resources/countries/ws.png</file>
        <file>Resources/countries/ye.png</file>
        <file>Resources/countries/yt.png</file>
        <file>Resources/countries/za.png</file>
        <file>Resources/countries/zm.png</file>
        <file>Resources/countries/zw.png</file>
    </qresource>
    <qresource prefix="/config" >
        <file>Resources/tray.png</file>
        <file>Resources/appearance.png</file>
        <file>Resources/connections.png</file>
        <file>Resources/history.png</file>
        <file>Resources/shortcuts.png</file>
        <file>Resources/sound.png</file>
        <file>Resources/preset_messages.png</file>
        <file>Resources/languages.png</file>
    </qresource>
    <qresource prefix="/statuses" >
        <file>Resources/visitor_wait.png</file>
        <file>Resources/visitor_chatting.png</file>
        <file>Resources/visitor_declined.png</file>
        <file>Resources/visitor_idle.png</file>
        <file>Resources/visitor_sent.png</file>
        <file>Resources/no_user.png</file>
    </qresource>
</RCC>
