# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./BehaviourUpdating.h \
    ./ChatHistory.h \
    ./common.h \
    ./DataBase.h \
    ./defines.h \
    ./DialogAbout.h \
    ./DialogConfig.h \
    ./DialogConnect.h \
    ./DialogOfflineMessages.h \
    ./DialogPleaseWait.h \
    ./DialogShortcut.h \
    ./DialogStickers.h \
    ./DialogVisitorRename.h \
    ./EventLog.h \
    ./FileUploader.h \
    ./Globals.h \
    ./LayoutVisitorsTray.h \
    ./lh3.h \
    ./Message.h \
    ./NetworkManager.h \
    ./OfflineMessages.h \
    ./QTableWidgetContext.h \
    ./QVisitorInfo.h \
    ./Settings.h \
    ./singleton.h \
    ./stdafx.h \
    ./Stickers.h \
    ./Translator.h \
    ./Visitor.h \
    ./VisitorsList.h \
    ./WidgetDockOfflineMessages.h \
    ./WidgetDockStickers.h \
    ./WidgetUpdating.h \
    ./WidgetVisitorDoc.h \
    ./WidgetVisitorsMDI.h \
    ./WidgetVisitorsTrayItem.h \
    ./WidgetVisitorsTree.h \
    ./QTreeWidgetContext.h

#Source files
SOURCES += ./BehaviourUpdating.cpp \
    ./ChatHistory.cpp \
    ./common.cpp \
    ./DataBase.cpp \
    ./DialogAbout.cpp \
    ./DialogConfig.cpp \
    ./DialogConnect.cpp \
    ./DialogOfflineMessages.cpp \
    ./DialogPleaseWait.cpp \
    ./DialogShortcut.cpp \
    ./DialogStickers.cpp \
    ./DialogVisitorRename.cpp \
    ./EventLog.cpp \
    ./FileUploader.cpp \
    ./Globals.cpp \
    ./LayoutVisitorsTray.cpp \
    ./lh3.cpp \
    ./main.cpp \
    ./Message.cpp \
    ./NetworkManager.cpp \
    ./OfflineMessages.cpp \
    ./QTableWidgetContext.cpp \
    ./QVisitorInfo.cpp \
    ./Settings.cpp \
    ./stdafx.cpp \
    ./Stickers.cpp \
    ./Translator.cpp \
    ./Visitor.cpp \
    ./VisitorsList.cpp \
    ./WidgetDockOfflineMessages.cpp \
    ./WidgetDockStickers.cpp \
    ./WidgetUpdating.cpp \
    ./WidgetVisitorDoc.cpp \
    ./WidgetVisitorsMDI.cpp \
    ./WidgetVisitorsTrayItem.cpp \
    ./WidgetVisitorsTree.cpp \
    ./QTreeWidgetContext.cpp

#Forms
FORMS += ./DialogAbout.ui \
    ./DialogConfig.ui \
    ./DialogConnect.ui \
    ./DialogOfflineMsgView.ui \
    ./DialogPleaseWait.ui \
    ./DialogShortcut.ui \
    ./DialogStickerCreate.ui \
    ./DialogStickerView.ui \
    ./DialogVisitorRename.ui \
    ./lh3.ui \
    ./WidgetDockOfflineMessages.ui \
    ./WidgetDockStickers.ui \
    ./WidgetUpdating.ui \
    ./WidgetVisitorDoc.ui \
    ./WidgetVisitorsMDI.ui \
    ./WidgetVisitorsTrayItem.ui \
    ./WidgetVisitorsTree.ui

#Resource file(s)
RESOURCES += ./lh3.qrc
